# Dotnet-Distributed-System-Clean-Architecture-Skeleton

./: .gitignore  Distributed Clean Architecture.drawio  Distributed clean Architecture.excalidraw  README.md
src/: .editorconfig  .env  Directory.build.props  DistributedCleanArchitectureSkeleton.sln  DotnetDistributedSystemSkeleton.sln  docker-compose.dotnetapp.yml  docker-compose.ps1  docker-compose.yml  dockerfile  userDockerfile  weatherForecastDockerfile  weatherForecastSyncConsumerDockerfile
src/Shared/HostWebApi.Shared/: DefaultWebApplication.cs  HostWebApi.Shared.csproj
src/Shared/HostWebApi.Shared/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/Infraestructure.Communication/: CommunicationExtensions.cs  Infraestructure.Communication.csproj
src/Shared/Infraestructure.Communication/Consumers/: IMessageConsumer.cs
src/Shared/Infraestructure.Communication/Messages/: DomainMessage.cs  IMessage.cs  IntegrationMessage.cs  MessageDiagnosticTraces.cs  Metadata.cs
src/Shared/Infraestructure.Communication/Publisher/: IExternalMessagePublisher.cs  TracerPublisher.cs
src/Shared/Infraestructure.DistributedCache/: DistributedCacheExtensions.cs  DistributedCleanArchitectureCache.cs  IDistributedCleanArchitectureCache.cs  Infraestructure.DistributedCache.csproj
src/Shared/Infraestructure.MongoDatabase/: Infraestructure.MongoDatabase.csproj  InfraestructureMongoDbExtensions.cs
src/Shared/Infraestructure.MySqlDatabase/: Infraestructure.MySqlDatabase.csproj  InfraestructureMySqlExtensions.cs
src/Shared/Infraestructure.RabbitMQ/: Infraestructure.RabbitMQ.csproj  RabbitMqExtensions.cs  RabbitMqSettings.cs
src/Shared/Infraestructure.RabbitMQ/Consumer/: RabbitMqMessageConsumer.cs  RabbitMqMessageReceiver.cs
src/Shared/Infraestructure.RabbitMQ/Publisher/: RabbitMqPublisher.cs
src/Shared/Infraestructure.RabbitMQ/Serialization/: ISerializer.cs  Serializer.cs
src/User/User.API/: Program.cs  User.API.csproj  appsettings.json  dockerfile
src/User/User.API/Controllers/: HealthController.cs  UserController.cs
src/User/User.API/Extensions/: UserApiExtensions.cs
src/User/User.API/Properties/: launchSettings.json
src/User/User.API/temp/: key-de7fdd3f-4ff7-40e0-990e-69bc26694d2e.xml
src/User/User.Core/: Class1.cs
src/User/User.Domain/: Class1.cs
src/User/User.Infraestructure/: Class1.cs
src/User/User.Interfaces/: Class1.cs
src/WeatherForecast/WeatherForecast.API/: Program.cs  WeatherForecast.API.csproj  appsettings.json  appsettings.local.json  dockerfile
src/WeatherForecast/WeatherForecast.API/Controllers/: HealthController.cs  WeatherForecastController.cs
src/WeatherForecast/WeatherForecast.API/Extensions/: WeatherForecastApiExtensions.cs
src/WeatherForecast/WeatherForecast.API/Properties/: launchSettings.json
src/WeatherForecast/WeatherForecast.API/temp/: key-27eb4e4f-61a7-4104-b0c7-7441c1091a29.xml  key-a55cb3d9-774f-4a11-9335-48753e26466d.xml
src/WeatherForecast/WeatherForecast.Application/: BusinessExtensions.cs  WeatherForecast.Application.csproj
src/WeatherForecast/WeatherForecast.Consumer.SyncCreateData/: Program.cs  WeatherForecast.Consumer.SyncCreateData.csproj  appsettings.local.json
src/WeatherForecast/WeatherForecast.Consumer.SyncCreateData/Controllers/: SyncWeatherDbController.cs
src/WeatherForecast/WeatherForecast.Consumer.SyncCreateData/Handler/: SyncWeatherForecastDatabaseHandler.cs
src/WeatherForecast/WeatherForecast.Consumer.SyncCreateData/Properties/: launchSettings.json
src/WeatherForecast/WeatherForecast.Consumer.SyncCreateData/temp/: key-e03d2906-51f2-4f59-b661-42f9336e1313.xml
src/WeatherForecast/WeatherForecast.Consumer.SyncWeatherForecastDatabase/: Program.cs  WeatherForecast.Consumer.SyncWeatherForecastDatabase.csproj  appsettings.json  appsettings.local.json
src/WeatherForecast/WeatherForecast.Infraestructure/: WeatherForecast.Infraestructure.csproj  WeatherForecastInfraestructureExtensions.cs
src/WeatherForecast/WeatherForecast.Infraestructure.Entities/: WeatherForecast.Infraestructure.Entities.csproj
src/WeatherForecast/WeatherForecast.IntegrationTest/: FixtureWeatherForecastNamesConstants.cs  HelperTesting.cs  TestApiConnectionFixture.cs  TestApiConnectionInitializer.cs  WeatherForecast.IntegrationTest.csproj  WebApplicationFactoryConfiguration.cs  appsettings.test.json
src/WeatherForecast/WeatherForecast.Interfaces/: WeatherForecast.Interfaces.csproj
src/WeatherForecast/WeatherForecast.Shared/: WeatherForecast.Shared.csproj
src/WeatherForecast/WeatherForecats.UnitTest/: HelperTesting.cs  WeatherForecats.UnitTest.csproj
src/docker/MongoDB/: mongo-init.js
src/docker/MySqlDatabaseInit/: InitMysql.sql
src/docker/Observability/: grafana.yaml
src/src/Api/: Api.csproj  WebApiServicesExtension.cs
src/src/Api/Controllers/: WeatherForecastController.cs
src/src/Application.Core/: Application.Core.csproj  BusinessExtensions.cs
src/src/Application.Interfaces/: Application.Interfaces.csproj
src/src/HostWebApi/: HostWebApi.csproj  Program.cs  appsettings.json  appsettings.local.json
src/src/HostWebApi.Shared/: Class1.cs  DefaultWebApplication.cs  HostWebApi.Shared.csproj
src/src/Infraestructure.Communication/: CommunicationExtensions.cs
src/src/Infraestructure.DataAccess/: AccessDataExtensions.cs  Infraestructure.DataAccess.csproj
src/src/Infraestructure.MongoDatabase/: DependencyIInjection.cs  Infraestructure.MongoDatabase.csproj
src/src/Infraestructure.MySqlDatabase/: DependencyInjection.cs  Infraestructure.MySqlDatabase.csproj  InfraestructureMySqlExtensions.cs
src/src/Infraestructure.RabbitMQ/: Class1.cs
src/src/Infraestructure.ServiceBus/: DependencyInjection.cs  Infraestructure.ServiceBus.csproj
src/test/HostWebApi.Test/: HostWebApi.Test.csproj
src/test/TestIntegracionAPI/: Constates.cs  TestApiConnectionFixture.cs  TestIntegracionAPI.csproj  appsettings.test.json
src/test/TestIntegracionHost/: Constates.cs  TestApiConnectionFixture.cs  TestIntegracionHost.csproj
src/test/TestUnitarios/: HelperTesting.cs  TestUnitarios.csproj
(+200 files in other folders)
