<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Infraestructure.MySqlEntityFramework</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Riok.Mapperly" Version="3.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WeatherForecast.Interfaces\WeatherForecast.Interfaces.csproj" />
		<ProjectReference Include="..\WeatherForecast.Domain\WeatherForecast.Domain.csproj" />
		<ProjectReference Include="..\WeatherForecast.Infraestructure.Entities\WeatherForecast.Infraestructure.Entities.csproj" />
		<ProjectReference Include="..\..\Shared\Infraestructure.RabbitMQ\Infraestructure.RabbitMQ.csproj" />
		<ProjectReference Include="..\WeatherForecast.Shared\WeatherForecast.Shared.csproj" />
		<ProjectReference Include="..\..\Shared\Infraestructure.DistributedCache\Infraestructure.DistributedCache.csproj" />
	</ItemGroup>
</Project>