# env de local

# mongo
MONGO_INITDB_ROOT_USERNAME_SKELETON=
MONGO_INITDB_ROOT_PASSWORD_SKELETON=
MONGO_INITDB_DATABASE_SKELETON=CleanArchitecture

# Grafana 
GF_SECURITY_ADMIN_USER_SKELETON=admin
GF_SECURITY_ADMIN_PASSWORD_SKELETON=admin
GF_USERS_ALLOW_SIGN_UP_SKELETON='false'