<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infraestructure.Communication\Infraestructure.Communication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Publisher\" />
    <None Remove="Consumer\" />
    <None Remove="Serialization\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Publisher\" />
    <Folder Include="Consumer\" />
    <Folder Include="Serialization\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
